spring.application.name=employee

server.port = 2025


spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username= your_db_username
spring.datasource.password= your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true